<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MCA 2020</title>
    <meta name="description" content="MCA 2020">
    <meta name="author" content="2334501z">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>

<body>

    <div class="columns">
        <div class="column is-one-fifth">
            <aside class="menu section">
                <p class="menu-label">
                    MCA 2020
                </p>
                <ul class="menu-list">
                    <li><a>Dashboard</a></li>
                    <li><a>Customers</a></li>
                </ul>
            </aside>
        </div>

        <div class="column">
            <section class="section">
                <div class="container">
                    <h1 class="title is-3">Week 1</h1>
                    <h2 class="title is-4">Task 1: Dataset theme</h2>
                    <h2 class="title is-4">Task 2: Current manifestations of data relating to my dataset</h2>
                    <h3 class="title is-5">Descriptive data</h3>
                    <h3 class="title is-5">Notated data</h3>
                    <h3 class="title is-5">Acoustic data</h3>
                </div>
            </section>
        </div>
</body>

</html>